<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupal2M6</title>
    <!-- Incluir Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
</head>
<body>
    <div class="row w-75 m-auto">
        <!-- Crear -->
        <div class="col-12 col-sm-3 container p-5">
            <h3>Crear un archivo</h3>
            <form action="http://localhost:8080/crear">
                <div class="form-group">
                    <!-- Etiqueta para el nombre del archivo -->
                    Nombre del archivo
                    <input name="archivo" class="form-control" id="archivo" />
                </div>
                <div class="form-group">
                    <!-- Etiqueta para el contenido del archivo -->
                    Contenido
                    <textarea
                      name="contenido"
                      class="form-control"
                      id="contenido"
                      cols="30"
                      rows="10"
                    ></textarea>
                </div>
                <!-- Botón para enviar el formulario de creación -->
                <button type="submit" class="btn btn-primary">Crear archivo</button>
            </form>
        </div>
        <!-- Leer -->
        <div class="col-12 col-sm-3 container p-5">
            <h3>Leer un archivo</h3>
            <form action="http://localhost:8080/leer">
                <div class="form-group">
                    <!-- Etiqueta para el nombre del archivo a leer -->
                    Nombre del archivo
                    <input name="archivo" class="form-control" id="archivo" />
                </div>
                <!-- Botón para enviar el formulario de lectura -->
                <button type="submit" class="btn btn-info">Consultar archivo</button>
            </form>
        </div>
        <!-- Renombrar -->
        <div class="col-12 col-sm-3 container p-5">
            <h3>Renombrar un archivo</h3>
            <form action="http://localhost:8080/renombrar">
                <div class="form-group">
                    <!-- Etiqueta para el nombre del archivo a renombrar -->
                    Nombre del archivo
                    <input name="nombre" class="form-control" id="archivo" />
                </div>
                <div class="form-group">
                    <!-- Etiqueta para el nuevo nombre del archivo -->
                    Nuevo nombre del archivo
                    <input name="nuevoNombre" class="form-control" id="archivo" />
                </div>
                <!-- Botón para enviar el formulario de renombrar -->
                <button type="submit" class="btn btn-warning">Renombrar archivo</button>
            </form>
        </div>
        <!-- Eliminar -->
        <div class="col-12 col-sm-3 container p-5">
            <h3>Eliminar un archivo</h3>
            <form action="http://localhost:8080/eliminar">
                <div class="form-group">
                    <!-- Etiqueta para el nombre del archivo a eliminar -->
                    Nombre del archivo
                    <input name="archivo" class="form-control" id="archivo" />
                </div>
                <!-- Botón para enviar el formulario de eliminación -->
                <button type="submit" class="btn btn-danger">Eliminar archivo</button>
            </form>
        </div>
    </div>
</body>
</html>